# Biblio

./: Biblio.sln
Biblio API/: BiblioAPI.csproj  Program.cs
Biblio API/FakeControllers/: BookFakeController.cs  MemberFakeController.cs
Biblio BLL/: BiblioBLL.csproj
Biblio BLL/Services/: BookService.cs  MemberService.cs
Biblio DAL/: BiblioDAL.csproj
Biblio DAL/Repositories/: BookRepository.cs  GenericRepository.cs  IBookRepository.cs  IGenericRepository.cs  IMemberRepository.cs  MemberRepository.cs
Biblio DB/: BiblioDB.sqlproj  Book.sql  Member.sql
Biblio Domain/: BiblioDomain.csproj
Biblio Domain/DTOs/: BookFormDTO.cs  BookShortDTO.cs  MemberFormDTO.cs
Biblio Domain/Entities/: Book.cs  Member.cs
Biblio Domain/Enums/: Genre.cs  Privileges.cs
Biblio Domain/Mappers/: BookMappers.cs  MemberMapper.cs
