<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Biblio_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblio DAL\BiblioDAL.csproj" />
    <ProjectReference Include="..\Biblio Domain\BiblioDomain.csproj" />
  </ItemGroup>

</Project>
